# optionfusion

./: .gitignore  Momentum.xmind  build.gradle  populate_spreads_query
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/jni/: Application.mk
app/jni/sqlite/: .android_database_SQLiteConnection.cpp.swp  android_database_SQLiteConnection.cpp
app/src/androidTest/java/com/mosoft/momomentum/: ApplicationTest.java
app/src/androidTest/java/com/mosoft/optionfusion/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/mosoft/optionfusion/util/: UtilTest.java
app/src/androidTest/java/com/optionfusion/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/optionfusion/util/: UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyvet/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  PinView.java  RangeBar.java
app/src/main/java/com/mosoft/momomentum/: LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/mosoft/momomentum/cache/: OptionChainProvider.java
app/src/main/java/com/mosoft/momomentum/client/: AmeritradeClient.java  AmeritradeClientProvider.java  ClientInterfaces.java  ClientProvider.java  GoogClient.java  GoogClientProvider.java  YhooClient.java  YhooClientClientProvider.java
app/src/main/java/com/mosoft/momomentum/model/: Account.java  AmtdResponse.java  BearPutSpread.java  BullCallSpread.java  FilterSet.java  LoginResponse.java  OptionChain.java  Spread.java  SpreadFilter.java
app/src/main/java/com/mosoft/momomentum/module/: ActivityModule.java  ApplicationModule.java  MomentumApplication.java  MomentumApplicationComponent.java
app/src/main/java/com/mosoft/momomentum/ui/: ListViewHolders.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  SearchFragment.java  SharedViewHolders.java  SplashActivity.java  SpreadListFragment.java  SpreadsAdapter.java
app/src/main/java/com/mosoft/momomentum/util/: Util.java
app/src/main/java/com/mosoft/optionfusion/cache/: OptionChainProvider.java  PriceHistoryProvider.java  StockQuoteProvider.java
app/src/main/java/com/mosoft/optionfusion/client/: AmeritradeClient.java  AmeritradeClientProvider.java  ClientInterfaces.java  ClientProvider.java  GoogClient.java  GoogClientProvider.java  YhooClient.java  YhooClientClientProvider.java
app/src/main/java/com/optionfusion/: AnalyticsTrackers.java
app/src/main/java/com/optionfusion/cache/: OptionChainProvider.java  PriceHistoryProvider.java  StockQuoteProvider.java
app/src/main/java/com/optionfusion/client/: AmeritradeClient.java  AmeritradeClientProvider.java  ClientInterfaces.java  ClientProvider.java  FusionClient.java  FusionClientProvider.java  GoogClient.java  GoogClientProvider.java  YhooClient.java  YhooClientClientProvider.java
app/src/main/java/com/optionfusion/db/: DbHelper.java  DbStore.java  Schema.java  SpreadPopulator.java
app/src/main/java/com/optionfusion/events/: FavoritesUpdatedEvent.java  LoggedOutExceptionEvent.java  StockQuotesUpdatedEvent.java  WatchListUpdatedEvent.java
app/src/main/java/com/optionfusion/jobqueue/: BaseApiJob.java  GetFavoritesJob.java  GetOptionChainJob.java  GetStockQuotesJob.java  GetWatchlistJob.java  GoogleSignInJob.java  SetFavoriteJob.java  SetUserDataJob.java  SetWatchlistJob.java
app/src/main/java/com/optionfusion/model/: BearPutSpread.java  BullCallSpread.java  DbSpread.java  FilterSet.java  HistoricalQuote.java  PojoSpread.java  Spread.java
app/src/main/java/com/optionfusion/module/: ActivityModule.java  ApplicationModule.java  OptionFusionApplication.java  OptionFusionApplicationComponent.java
app/src/main/java/com/optionfusion/ui/: MainActivity.java  SharedViewHolders.java  StockDetailsFragment.java
app/src/main/java/com/optionfusion/util/: Constants.java  PercentAxisValueFormatter.java  SharedPrefStore.java  Util.java
app/src/main/res/color/: filter_button_color.xml  star_color.xml
app/src/main/res/drawable/: beaker.xml  calendar_page.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_bookmark_border_black_24px.xml  ic_calendar.xml  ic_close_18dp.xml  ic_close_selector.xml  ic_explore_black_24px.xml  ic_more_horiz_48dp.xml  ic_more_horiz_gray_24dp.xml  ic_schedule_black_24px.xml  ic_star_border_gray_24dp.xml  ic_star_gold_v_24dp.xml  logo_etrade.xml  logo_tdameritrade.xml  price_text_background.xml  rangebar_pin_rect.xml  rangebar_rotate.xml  ripple.xml  shape_circle.xml  shape_pill.xml  shape_rect.xml  shape_spread.xml  shape_spread_down_left.xml  shape_spread_up_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_results.xml  ameritrade_login.xml  dialog_add_symbol.xml  dialog_why_eod.xml  fragment_favorites.xml  fragment_full_trade_details.xml  fragment_help.xml  fragment_main.xml  fragment_results.xml  fragment_search.xml  fragment_stock_details.xml  fragment_trade_details.xml  fragment_trades.xml  incl_details_brief.xml  incl_details_header.xml  incl_leg_verbose.xml  incl_option_quote.xml  incl_option_quote_header.xml  incl_stock_info.xml  incl_stock_quote_appbar.xml  incl_trade_quote_total.xml  item_filter_active.xml  item_filter_buttons.xml  item_filter_inactive.xml  item_filter_layout_none.xml  item_filter_layout_roi.xml  item_filter_layout_spread_kind.xml  item_filter_layout_strike.xml  item_filter_layout_time.xml  item_filter_pill.xml  item_filter_pills.xml  item_footer.xml  item_label.xml  item_lookup_suggestion.xml  item_spread_details.xml  item_stock_quote.xml  item_timestamp_header.xml  item_undo.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_search_fragment.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
backend/: build.gradle
backend/src/main/java/com/optionfusion/backend/: MyBean.java
backend/src/main/webapp/: admin.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
(+198 files in other folders)
