// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.31'
    compile 'com.google.apis:google-api-services-compute:v1-rev94-1.21.0'
    compile 'com.google.appengine:appengine-endpoints:1.9.31'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.31'
    compile 'com.google.gcloud:gcloud-java-storage:0.1.4'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.googlecode.objectify:objectify:5.1.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.opencsv:opencsv:3.7'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'joda-time:joda-time:2.9.2'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    httpAddress = "0.0.0.0"
}
