buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation project(path: ':common')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.android.gms:play-services-analytics:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-base:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.dagger:dagger:2.6'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-simplexml:2.0.0-beta2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'joda-time:joda-time:2.9.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    signingConfigs {
        config {
            keyAlias 'optionfusion'
            keyPassword "$System.env.keysignpw"
            storeFile file('/Users/jimkerr/Dropbox/Private/MomentumSupport/keystore.jks')
            storePassword "$System.env.keysignpw"
        }
        debugConfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/jimkerr/.android/debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.optionfusion"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        /**
         * Defines whether authentication is required or not. Only works once
         * deployed on production AppEngine, not on local server.
         */
        buildConfigField "boolean", "SIGN_IN_REQUIRED", "true"
        /**
         * Substitute you own sender ID here. This is the project number you got
         * from the API Console, as described in "Getting Started."
         */
        buildConfigField "String", "SENDER_ID", "\"386969647168\""
        /**
         * Web client ID from Google Cloud console.
         */
        buildConfigField "String", "WEB_CLIENT_ID", "\"386969647168-q03ig3s5jmp26onj5bfn0bobuvpatdm2.apps.googleusercontent.com\""
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }

    configurations {
        compile.exclude group: 'stax'
        compile.exclude group: 'xpp3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "runContext"

    productFlavors {
        local {
            buildConfigField "String", "ROOT_URL",
                    "\"http://192.168.1.143:8080/_ah/api\""
            dimension "runContext"
        }
        cloud {
            buildConfigField "String", "ROOT_URL",
                    "\"https://option-fusion-api.appspot.com/_ah/api/\""
            dimension "runContext"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

apply plugin: 'com.google.gms.google-services'
