<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subhead_medium_background"
    tools:context="com.mosoft.optionfusion.ui.results.ResultsFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/Toolbar_Popup"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/Toolbar"
            />

        <include
            layout="@layout/item_stock_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />

        <include layout="@layout/incl_details_header"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_horizontal_margin"
            android:layout_marginRight="@dimen/card_horizontal_margin"
            android:layout_marginTop="@dimen/card_vertical_margin"
            android:layout_marginBottom="@dimen/card_vertical_margin"
            android:orientation="vertical"
            >

            <include layout="@layout/incl_details_brief"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_max_loss_price"
                    style="@style/DetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% loss price"
                    />

                <TextView
                    android:id="@+id/max_loss_price"
                    style="@style/DetailsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    tools:text="$10.44"
                    />

            </LinearLayout>

            <TextView
                style="@style/DetailsValueCentered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/list_item_padding_vertical"
                android:text="Gain % at Expiration"
                />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/pl_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                />


            <TextView
                style="@style/DetailsValueCentered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/list_item_padding_vertical"
                android:text="The Trade:"
                />

            <LinearLayout
                android:id="@+id/trade_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_padding_vertical"
                android:orientation="vertical">

                <include layout="@layout/incl_option_quote_header"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

