<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.optionfusion.ui.widgets.AutoFitTextView
        android:id="@+id/transaction_type"
        style="@style/DetailsLabel.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:background="@android:color/transparent"
        />

    <com.optionfusion.ui.widgets.AutoFitTextView
        android:id="@+id/quantity"
        style="@style/DetailsLabel.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="@string/qty"
        />

    <com.optionfusion.ui.widgets.AutoFitTextView
        android:id="@+id/option_type"
        style="@style/DetailsLabel.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:text="@string/type"
        />

    <com.optionfusion.ui.widgets.AutoFitTextView
        android:id="@+id/option_strike"
        style="@style/DetailsLabel.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:text="@string/strike"
        />

    <com.optionfusion.ui.widgets.AutoFitTextView
        android:id="@+id/option_exp"
        style="@style/DetailsLabel.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:text="@string/exp"
        />

</LinearLayout>