<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/stock_quote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/ticker"
        style="@style/stockQuoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:text="ABCD"/>

    <com.optionfusion.ui.widgets.PriceChangeView
        android:id="@+id/change"
        style="@style/stockQuoteDataInverse"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/price_text_background"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/ticker"
        android:clickable="true"
        tools:text="-$223.11"/>

    <com.optionfusion.ui.widgets.AutoFitTextView
        android:id="@+id/price"
        style="@style/stockQuoteData"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@id/ticker"
        android:layout_toLeftOf="@id/change"
        tools:text="$223441.11"/>

    <TextView
        android:id="@+id/description"
        style="@style/stockQuoteLabelSubhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_below="@id/ticker"
        android:layout_alignParentLeft="true"
        tools:text="The ABCD Company"/>

</RelativeLayout>

