<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/descriptionLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        style="@style/ListHeader"
        />

    <TextView
        android:id="@+id/descriptionRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/descriptionLeft"
        android:gravity="end"
        style="@style/ListHeader"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/descriptionLeft">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title_maxProfit"
                android:text="Max Profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabel"
                />

            <TextView
                android:id="@+id/maxProfit"
                android:text="$123.32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailsValue"
                />

            <TextView
                android:id="@+id/title_breakEven"
                android:text="Break Even"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabel"
                />

            <TextView
                android:id="@+id/breakEven"
                android:text="$123.32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailsValue"
                />

            <TextView
                android:id="@+id/title_askPrice"
                android:text="Ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabel"
                />

            <TextView
                android:id="@+id/askPrice"
                android:text="$10.44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailsValue"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title_annualizedMaxProfit"
                android:text="Annualized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabel"
                />

            <TextView
                android:id="@+id/annualizedMaxProfit"
                android:text="10%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailsValue"
                />

            <TextView
                android:id="@+id/title_PercentChangeToBreakEven"
                android:text="Change Tolerance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabel"
                />

            <TextView
                android:id="@+id/percentChangeToleranceToBreakEven"
                android:text="-20%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailsValue"
                />

            <TextView
                android:id="@+id/title_daysToExp"
                android:text="Time to Exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabel"
                />

            <TextView
                android:id="@+id/daysToExp"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailsValue"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>