<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filter_pill_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pill"
        android:drawableEnd="@drawable/ic_close_18dp"
        android:drawableTint="@color/button_normal"
        android:layout_margin="4dp"
        android:drawablePadding="8dp"
        android:elevation="@dimen/widget_elevation_resting"
        android:paddingStart="8dp"
        android:text="testing 123"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</merge>