<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_time"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_today_24dp"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_strike"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_attach_money_black_24px"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Strike"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_roi"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_trending_up_black_24px"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Return"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_sort"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_sort_24dp"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sort"
                />
        </LinearLayout>

    </LinearLayout>

    <!--Adjust Container-->
    <FrameLayout
        android:id="@+id/filter_adjust_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        >

        <!-- the minimum ROI editor -->

        <RelativeLayout
            android:id="@+id/return_edit_layout"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/return_edit_label"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Potential return:"
                />

            <EditText
                android:id="@+id/roi_edit_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/return_edit_label"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/return_edit_label"
                android:layout_toRightOf="@id/return_edit_label"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textDirection="ltr"
                android:textIsSelectable="false"
                />

            <TextView
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/return_edit_label"
                android:layout_toRightOf="@id/roi_edit_value"
                android:text="% / year"
                />

        </RelativeLayout>

        <!-- the Time Filter layout -->

        <RelativeLayout
            android:id="@+id/expiration_edit_layout"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/expiration_filter_label"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="Expiration:"
                />

            <TextView
                android:id="@+id/rangebar_expiration_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expiration_filter_label"
                style="@style/RangebarValue"
                />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/rangebar_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rangebar_expiration_text"
                style="@style/rangebar"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/strike_edit_layout"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/strike_edit_bullish_label"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="Price Target for Bullish Trades:"
                />

            <TextView
                android:id="@+id/strike_edit_bullish_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strike_edit_bullish_label"
                style="@style/RangebarValue"
                />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/strike_edit_bullish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strike_edit_bullish_text"
                style="@style/rangebar"
                app:endedness="both"
                app:connectingLineColor="@color/rangebar_green"
                app:selectorColor="@color/rangebar_green"
                app:barColor="@color/rangebar_red"
                />

            <TextView
                android:id="@+id/strike_edit_bearish_label"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/strike_edit_bullish"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="Price Target for Bearish Trades:"
                />

            <TextView
                android:id="@+id/strike_edit_bearish_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strike_edit_bearish_label"
                style="@style/RangebarValue"
                />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/strike_edit_bearish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strike_edit_bearish_text"
                style="@style/rangebar"
                app:endedness="both"
                app:connectingLineColor="@color/rangebar_green"
                app:selectorColor="@color/rangebar_green"
                app:barColor="@color/rangebar_red"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sorting_edit_layout"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/sort_low_risk"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="Sort By Lowest Risk"
                />


            <TextView
                android:id="@+id/sort_high_return"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sort_low_risk"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="Sort By Highest Return"
                />

        </RelativeLayout>

    </FrameLayout>

    <!--Hint-->
    <TextView
        android:id="@+id/filter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add filters to refine results"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        style="@style/filterHint"
        />

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/active_filters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        />


</LinearLayout>