<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_time"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_schedule_black_24px"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_strike"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_attach_money_black_24px"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Strike"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_roi"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_trending_up_black_24px"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Return"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_disposition"
                style="@style/FilterButton"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_mood_black_24px"
                />

            <TextView
                style="@style/FilterButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Disposition"
                />
        </LinearLayout>

    </LinearLayout>

    <!--Adjust Container-->
    <FrameLayout
        android:id="@+id/filter_adjust_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        >

        <!-- the minimum ROI editor -->

        <RelativeLayout
            android:id="@+id/return_edit_layout"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/return_edit_label"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Potential return:"
                />

            <EditText
                android:id="@+id/roi_edit_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/return_edit_label"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/return_edit_label"
                android:layout_toRightOf="@id/return_edit_label"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textDirection="ltr"
                android:textIsSelectable="false"
                />

            <TextView
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/return_edit_label"
                android:layout_toRightOf="@id/roi_edit_value"
                android:text="% / year"
                />

        </RelativeLayout>

        <!-- the Time Filter layout -->

        <RelativeLayout
            android:id="@+id/time_edit_layout"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/time_edit_label"
                style="@style/FilterItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="Filter by expiration date:"
                />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/rangebar_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_edit_label"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="20dp"
                android:clipChildren="false"
                app:barColor="@color/foreground_light_grey"
                app:barWeight="2dp"
                app:connectingLineColor="@color/primary"
                app:connectingLineWeight="2dp"
                app:pinAlwaysVisible="true"
                app:pinColor="@color/accent"
                app:pinPadding="2.5dp"
                app:pinScaleMin="0.8"
                app:pinHeight="40dp"
                app:pinWidth="120dp"
                app:rangeBar="true"
                app:selectorColor="@color/accent"
                app:selectorSize="2dp"
                app:textColor="@color/primary_text_inverse"
                app:tickColor="@color/foreground_light_grey"
                app:tickHeight="0dp"
                />

        </RelativeLayout>



    </FrameLayout>

    <!--Hint-->
    <TextView
        android:id="@+id/filter_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add filters to refine results"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        style="@style/filterHint"
        />

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/active_filters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        />


</LinearLayout>