<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/descriptionLeft"
        style="@style/ListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:text="description"
        />

    <TextView
        android:id="@+id/descriptionRight"
        style="@style/ListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/descriptionLeft"
        android:gravity="end"
        android:text="description"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLeft"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_maxProfit"
                style="@style/DetailsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maxReturn"
                />

            <TextView
                android:id="@+id/title_annualizedMaxReturn"
                style="@style/DetailsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/annualized"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxReturn"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$123.32"
                />

            <TextView
                android:id="@+id/annualizedMaxReturn"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10%"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_askPrice"
                style="@style/DetailsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/spreadAsk"
                />

            <TextView
                android:id="@+id/title_daysToExp"
                style="@style/DetailsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/timeToExp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/askPrice"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$10.44"
                />

            <TextView
                android:id="@+id/daysToExp"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/title_maxReturnPrice"
            style="@style/DetailsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="max price @ max return"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxReturnPrice"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$123.32 "
                />

            <TextView
                android:id="@+id/percentChangeToMaxReturn"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10%"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/title_breakEvenPrice"
            style="@style/DetailsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="min price @ Break Even"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/breakEvenPrice"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$123.32"
                />

            <TextView
                android:id="@+id/percentChangeToBreakEven"
                style="@style/DetailsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-20%"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>