<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/photo_arch"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/spreadseeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Spreadseeker"
        android:textColor="@color/secondary_text_inverse"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/spreadseeker"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Momentum"
        android:textColor="@color/secondary_text_inverse"
        android:textSize="36sp"
        />

    <LinearLayout
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in for more accurate quotes"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/logo_tdameritrade"
                android:layout_weight="1"
                android:padding="8dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/logo_tradestation"
                android:layout_weight="1"
                android:padding="8dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/logo_etrade"
                android:layout_weight="1"
                android:padding="8dp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No, thanks"
            android:textAppearance="@style/secondaryText"
            android:textStyle="italic"
            android:layout_gravity="center"
            />
    </LinearLayout>


</RelativeLayout>